### ISSUE TITLE
Fedora 43, Does Not Launch

### ISSUE THREAD

**Issue by cprin21** [H3rz3n/davinci-helper#101]
```
Traceback (most recent call last):
  File "/usr/bin/davinci-helper", line 5, in <module>
    from davinci_helper.main import main
ModuleNotFoundError: No module named 'davinci_helper'
```
I understand that Fedora 43 is pre-beta, and not (yet) listed under supported distros, not expecting a fix but this is a heads up that it currently does not launch.

**Comment by cprin21** [comment]
Fedora 43 is now in beta.

**Comment by TendieMuncher** [comment]
I'm on 42 and am having the same issue, any chance you were able to fix this?

**Comment by cprin21** [comment]
> I'm on 42 and am having the same issue, any chance you were able to fix this?

Unfortunately no, and going through things it may be a different issue on 42 - the issue on 43 is that 43 is not included in the files at all so it doesn't launch because it doesn't know what to do. I just followed the wiki steps to do what the gui does but via the command line.

**Comment by jscooksey** [comment]
Im having the same issue.
Trying to figure why, at this point, but thought I'd post in here to let you know

**Comment by DanielAugustJanson** [comment]
> > I'm on 42 and am having the same issue, any chance you were able to fix this?
> 
> Unfortunately no, and going through things it may be a different issue on 42 - the issue on 43 is that 43 is not included in the files at all so it doesn't launch because it doesn't know what to do. I just followed the wiki steps to do what the gui does but via the command line.

What wiki?

**Comment by hexeno** [comment]
43 just launched, it is now the stable version of Fedora. 
And can confirm Davinci Helper doesn't launch in 43.

**Comment by pwrdryl** [comment]
Same issue here. I just updated the official release of 43

**Comment by cprin21** [comment]
> What wiki?

https://github.com/H3rz3n/davinci-helper/wiki/How-DaVinci-Helper-works-on-Fedora-40%E2%80%90based-systems

**Comment by KAUTARUMA** [comment]
> Unfortunately no, and going through things it may be a different issue on 42 - the issue on 43 is that 43 is not included in the files at all so it doesn't launch because it doesn't know what to do. I just followed the wiki steps to do what the gui does but via the command line.

trying to do this myself, i got it to launch davinchi but after half a second it crashes on the project selection screen with this crash log:

<details> 
  <summary>Log </summary>
#TIME Mon Nov  3 08:26:05 2025 - Uptime 00:00:06 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve v20.2.2.0010 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 209e1f34-50b2-4a7d-b328-9fee837ee1b7
#BMD_GIT_COMMIT ffe5de2bcb481e433f009921d333ac9f293ef20a
#BMD_UTIL_VERSION 20.2.2.0010
#OS Linux

/opt/resolve/bin/resolve() [0x5eed6a9]
/opt/resolve/bin/resolve() [0x5eec872]
/lib64/libc.so.6(+0x1a2c0) [0x7f9b810262c0]
/lib64/libc.so.6(+0x743cc) [0x7f9b810803cc]
/lib64/libc.so.6(gsignal+0x1e) [0x7f9b8102618e]
/lib64/libc.so.6(abort+0x26) [0x7f9b8100d6d0]
/usr/lib64/libpython3.14.so(+0x11b1ab) [0x7f99f151b1ab]
/usr/lib64/libpython3.14.so(+0x11b51d) [0x7f99f151b51d]
/usr/lib64/libpython3.14.so(+0x2354d) [0x7f99f142354d]
/usr/lib64/libpython3.14.so(+0xfeee) [0x7f99f140feee]
/usr/lib64/libpython3.14.so(+0x1a896f) [0x7f99f15a896f]
/usr/lib64/libpython3.14.so(PyErr_SetString+0x57) [0x7f99f15ff927]
/usr/lib64/libpython3.14.so(+0x14268) [0x7f99f1414268]
/usr/lib64/libpython3.14.so(+0x25dda9) [0x7f99f165dda9]
/usr/lib64/libpython3.14.so(+0x25d1a7) [0x7f99f165d1a7]
/usr/lib64/libpython3.14.so(Py_CompileStringObject+0x49) [0x7f99f165cf29]
/usr/lib64/libpython3.14.so(Py_CompileStringExFlags+0x43) [0x7f99f1412653]
/opt/resolve/bin/../libs/Fusion/fusionscript.so(+0x1ef389) [0x7f9bac5ef389]
/opt/resolve/bin/../libs/Fusion/fusionscript.so(_ZN6Fusion12FusionScript11ScriptState13HandleMessageEPNS0_13ScriptMessageE+0x2ad) [0x7f9bac5b27dd]
/opt/resolve/bin/../libs/Fusion/fusionscript.so(_ZN6Fusion12FusionScript11ScriptState4MainEv+0x81) [0x7f9bac5b2a41]
/opt/resolve/bin/../libs/Fusion/fusionscript.so(+0x1d0790) [0x7f9bac5d0790]
/opt/resolve/bin/../libs/Fusion/fusionscript.so(+0x1fb095) [0x7f9bac5fb095]
/lib64/libc.so.6(+0x72464) [0x7f9b8107e464]
/lib64/libc.so.6(+0xf55ac) [0x7f9b811015ac]
Signal Number = 6
</details>

is there any extra stuff you did besides what was listed @cprin21?

**Comment by DanielAugustJanson** [comment]
Hey, 

Managed to get it working by using the Distrobox method: 

To put it simply, it runs a fedora 42 container within your system (ig, new to Linux)
https://github.com/zelikos/davincibox
this vid explain how to set it up, but it's quite straight forward
https://www.youtube.com/watch?v=mdPZBe_CKOk

At least for now, seems like a good workaround

**Comment by DevintheSeventh** [comment]
Having this same issue rn

**Comment by nuri-it** [comment]
> Hey,
> 
> Managed to get it working by using the Distrobox method:
> 
> To put it simply, it runs a fedora 42 container within your system (ig, new to Linux) https://github.com/zelikos/davincibox this vid explain how to set it up, but it's quite straight forward https://www.youtube.com/watch?v=mdPZBe_CKOk
> 
> At least for now, seems like a good workaround

How is the performance compared to run it using Davinci helper?

**Comment by yotamguttman** [comment]
Also having an issue, not only would Resolve not launch but also DavinciHelper won't launch...

**Comment by slavkosky** [comment]
Fedora 43 here as well, `davinci-helper` doesn't launch for me. Here were my steps:
1. Installed `davinci-helper` package via the copr repo (completed without error)
2. Find out where `davinci-helper` was installed:
```bash
me@linux:/$ which davinci-helper
/usr/bin/davinci-helper
```
3. Go to folder
```bash
cd /usr/bin
```
4. Run the app:
```bash
python3 davinci-helper
Traceback (most recent call last):
  File "/usr/bin/davinci-helper", line 5, in <module>
    from davinci_helper.main import main
ModuleNotFoundError: No module named 'davinci_helper'
```
Opening the app via the desktop shortcut = same result. Restarting the computer = same result. 

Looking at the file `davinci-helper`, it's looking for the aforementioned `davinci_helper.main` python module, which I am unable to find anywhere on my system or in my python pkg manager.

**Comment by steckes** [comment]
The issue is that Fedora 43 switched to Python 3.14 and the package is still trying to install in Python 3.13.
You can install it manually, which works, but the functions are not ready for Fedora 43...

1. Install Build dependencies

```sh
sudo dnf install gtk4-devel libadwaita-devel python3-devel python3-pip python3-gobject
```

2. Download the files

```sh
wget https://github.com/H3rz3n/davinci-helper/raw/main/davinci-helper-2.4.7.tar.gz
tar -xzf davinci-helper-2.4.7.tar.gz
cd davinci-helper-2.4.7
```

3. Install

```sh
sudo pip3 install .
```

4. Copy data files

```sh
sudo mkdir -p /usr/share/davinci-helper
sudo cp -r data /usr/share/davinci-helper/
sudo cp -r locale /usr/share/davinci-helper/
sudo cp data/desktop/com.davinci.helper.app.desktop /usr/share/applications/
sudo cp data/desktop/com.davinci.helper.app.svg /usr/share/icons/hicolor/scalable/apps/
sudo mkdir -p /usr/share/metainfo
sudo cp data/desktop/com.davinci.helper.app.metainfo.xml /usr/share/metainfo/
```

5. Run

```sh
davinci-helper
```

**Comment by steckes** [comment]
So long just run the commands manually from the python scripts :)

```bash
# 1. Install dependencies
sudo dnf install -y libxcrypt-compat libcurl libcurl-devel mesa-libGLU fuse-libs

# 2. Install DaVinci Resolve
# If you have a .run file:
SKIP_PACKAGE_CHECK=1 ./DaVinci_Resolve_*.run

# OR if you have a .zip file:
unzip -o DaVinci_Resolve_*.zip -d ~/Downloads/davinci_resolve_installer
cd ~/Downloads/davinci_resolve_installer && SKIP_PACKAGE_CHECK=1 ./*.run

# 3. Post-installation fix
sudo mkdir /opt/resolve/libs/disabled_libraries
cd /opt/resolve/libs && sudo mv libglib* libgio* libgmodule* disabled_libraries/

# 4. Install GPU Drivers

## NVIDIA
sudo dnf install -y akmod-nvidia xorg-x11-drv-nvidia-cuda

## AMD
sudo dnf install -y rocm-opencl rocm-smi rocm-core rocm-hip --allowerasing
sudo dnf swap -y mesa-va-drivers mesa-va-drivers-freeworld && sudo dnf swap -y mesa-vdpau-drivers mesa-vdpau-drivers-freeworld --allowerasing

## Intel (Fedora 40/41)
sudo dnf install -y intel-compute-runtime intel-opencl
sudo dnf swap -y mesa-va-drivers mesa-va-drivers-freeworld && sudo dnf swap -y mesa-vdpau-drivers mesa-vdpau-drivers-freeworld

## Intel (Fedora 42)
sudo dnf install -y intel-media-driver --allowerasing

```

**Comment by yotamguttman** [comment]
thanks for the solution! for me it completely beats the purpose though. this app was meant to solve the manual work required to instal Davinci. now it seems you have to manually patch the app that's meant to do the work for you 🙃🔫

**Comment by steckes** [comment]
It is clear that it beats the purpose and it was only meant as a workaround until the developer patches the app for 43 :)

**Comment by yotamguttman** [comment]
I understand, and you're a life saver for people who rely on Davinci with their work projects... the problem is that F43 has been around for a while now and the developer hasn't done anything to prepare for it. there's been a contributor PR with a fix waiting to be merged that's been ignored for a month... makes this promising project extremely untrustworthy for me sadly.

**Comment by Novantric** [comment]
For prosperity, please can you link that PR @yotamguttman ?

**Comment by yotamguttman** [comment]
here you are @Novantric 
https://github.com/H3rz3n/davinci-helper/pull/109

**Comment by MoshiurRahmanAdib** [comment]
https://github.com/H3rz3n/davinci-helper/issues/106#issuecomment-3473270358 fixed it for me

**Comment by dark2git** [comment]
Managed to run helper on Fedora 43

DaVinci Resolve can run smoothly on Fedora 43, but the automated helper script and the software itself require manual patching due to the transition to Python 3.14 and updated system libraries (glib2). Following these steps will resolve the "Module Not Found" errors and startup crashes.

The helper installs to the Python 3.13 directory, but Fedora 43 uses 3.14. Move the module:
sudo cp -r /usr/lib/python3.13/site-packages/davinci_helper /usr/lib/python3.14/site-packages/

The script doesn't recognize Fedora 43. Force it to treat the OS as Fedora 42:
sudo nano /usr/lib/python3.14/site-packages/davinci_helper/functions/logic/utility.py
and find the function check_fedora_version() and change the final return os_version to: return '42'

Remove bundled libraries that conflict with Fedora 43's newer system libraries:
sudo mkdir -p /opt/resolve/libs/disabled-libraries && \
sudo mv /opt/resolve/libs/libglib-2.0.so* /opt/resolve/libs/disabled-libraries/ && \
sudo mv /opt/resolve/libs/libgio-2.0.so* /opt/resolve/libs/disabled-libraries/ && \
sudo mv /opt/resolve/libs/libgmodule-2.0.so* /opt/resolve/libs/disabled-libraries/

Install missing packages required for DaVinci Resolve:
sudo dnf install mesa-libGLU libpng12 libXxf86vm apr apr-util alsa-plugins-pulseaudio libxcrypt-compat

**Comment by WilderWes** [comment]
@dark2git you are a lifesaver! 

I just followed your first two steps:
```
sudo cp -r /usr/lib/python3.13/site-packages/davinci_helper /usr/lib/python3.14/site-packages/
sudo nvim /usr/lib/python3.14/site-packages/davinci_helper/functions/logic/utility.py
// return '42'
```
and I was able to run davincihelper and all of its included scripts without issue. Didn't have to do any manual changes after that. 

Thanks so much!

**Comment by dark2git** [comment]
@WilderWes Guess I was a bit too cautious there 😅 Happy to see it runs fine without the extra steps.

**Comment by ItsRogueRen** [comment]
Having this error on Nobara 43 (Fedora based). I've seen that Nobara 42 has been used before so I'm hoping this is a relatively simple fix. 

Running `sudo cp /usr/lib/python3.13/site-packages/davinci_helper /usr/lib/python3.14/site-packages -r` can get it to launch, but the first step fails because it "cannot determine what version of Fedora you are on" even after doing all changes listed by @dark2git Save for the last ones as the failed to run

Trying to use a Fedora 42 Distrobox ALSO fails the same way

**Comment by WilderWes** [comment]
@ItsRogueRen Nobara 43 welcome app has it's own tool to install resolve it should be plug n play.

**Comment by ItsRogueRen** [comment]
> @ItsRogueRen Nobara 43 welcome app has it's own tool to install resolve it should be plug n play. 

The built in tool has given me issues in the past, which is why I've been looking at alternatives. It also doesn't do everything this tool does.

**Comment by Tasm-Devil** [comment]
Hi, I tried the fix, proposed from @dark2git and I got so far that I get

> me@fedora:~$ /opt/resolve/bin/resolve 
/opt/resolve/bin/resolve: error while loading shared libraries: libOpenCL.so.1: cannot open shared object file: No such file or directory

Has anyone a fix for that?

**Comment by WilderWes** [comment]
@Tasm-Devil 
I'm not a python expert by any means but I just did a clean install of fedora 43 i3wm and it worked.

Here's exactly what I did:
1. I followed [fedora-43-post-install](https://github.com/devangshekhawat/Fedora-43-Post-Install-Guide)
2. I ran the [fix](https://github.com/H3rz3n/davinci-helper/issues/101#issuecomment-3760770155)
3. I downloaded resolve zip.
4. I then opened davinci resolve helper and went through every module -- using the helper to install resolve via the zip
Resolve Studio opened and ran just fine. 

<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/7d1b26fc-7476-42aa-98df-f5803163d18b" />
